:root{
  box-sizing: border-box;
  --body-color: #666;
  --primary-color: #f44;
  /* --primary-color: #68f; */
  --background-color: #fafafa;  
  /* --background-color: #eee;   */
  
}

body{
  background-color: var(--background-color);    
  color: var(--body-color);  
}

/* CLEAN THIS UP! */
body, body *{
  font-family: 'Press Start 2P', 'Courier New', Courier, monospace !important;
  font-size: 8px !important;
  /* font-size: 16px !important; */
}

body.dark{
  --background-color: #222;  
  --body-color:#ddd;
  --primary-color: #fd4;  
}

.bezier-input{
  --curve-fill: var(--primary-color) !important;
  --control-fill: #a9a !important;
}
.dark .bezier-input{
  --curve-fill: var(--primary-color) !important;
  --control-fill: #cca !important;
  --control-stroke: #444 !important;
}
#root{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App {  
  margin: 50px;
  display: grid;
  grid-template-columns: calc(250px + var(--col-gap)) auto calc(250px + var(--col-gap));
  font-size: 14px;

  font-size: 12px;
  user-select: none;
  max-width: 1200px;

  --col-gap: 50px;
}

.App-header {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  font-size: 32px ;
  font-size: 48px ;
  color: var(--primary-color);
  /* font-weight: bold; */
  margin-bottom:1em;

  font-size: 16px !important;
  font-weight: normal;
}

.p5-container{
  position: relative;
  display: flex;

  margin-bottom: auto;
  grid-column: 2;
}

#canvas-display-area{
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1em;
  background-color: #0004;
  color: #fff;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#particle-count-display{
  min-width: 12em;
}

[class|=controls]{
  display: flex;
  flex-direction: column;
}

:is(.controls-right, .controls-left) > :nth-child(n+2):not(.radio+.radio-item){
  margin-top: 2em;
}

/* same as above, but for older browsers */
:matches(.controls-right, .controls-left) > :nth-child(n+2):not(.radio+.radio-item){
  margin-top: 2em;
}

.radio+.radio{
  margin-top: 0.25em;
}

.controls-left{
  grid-column: 1;  
  grid-row: span 2;

  margin-right: var(--col-gap);
}

.controls-right{
  grid-column: 3;

  margin-left: var(--col-gap);
}

.controls-center{
  grid-column: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.labeled-slider{
  display: grid;
  grid-template-columns: 75px auto 75px;
  font-size: 12px;

  align-items: center;
}

.labeled-slider .slider-value{
  margin-left: 1em;
}

input[type=range], input[type=color]{
  max-width: 100px;
}

.slider-input{
  margin: 0 auto;
  max-width: 150px;
}

.radio, .checkbox{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.rgba-picker{
  display: flex;
  flex-direction: column;
  line-height: 2em;
}

.rgba-label{
  /* font-weight: bold; */
  color: var(--primary-color);
  border-bottom: 1px solid #8888;
  margin-bottom: 1em;
}

.rgba-picker > label{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.rgb-input, .apha-input{
  flex-grow: 1;  
  margin: 0 0 0 auto;  
}

.horizontal-rule{
  /* width: 100%; */
  display: flex;
  flex: 1;
  height: 1px;
  background-color: #8888;
  /* background-color: #f44; */
}

.group-name{
  display: flex;
  align-items: center;
  color: #888;
  /* font-weight: bold; */
  color: var(--primary-color);

  /* margin-top: calc(2em + 50px); */
}

.group-name-label{
  margin: 0 0.5em;
  font-size: 14px;
}

#test{
  width: 200px !important;
}